<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aguarde...</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: linear-gradient(135deg, #f5f8ff 0%, #e8f0ff 100%);
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .load
        {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .logoImg
        {
            width: 35%;
            height: 35%;
        }

        .gif {
            width: 10%;
            height: 10%;
        }
    </style>
</head>
<body>
    <div class="load">
        <img src="C:\Users\NEMESIS\Desktop\luandaCrime Zone\imagens\logo00.png" alt="" class="logoImg">
        <img src="hourglass_8721071.gif" alt="Descrição do GIF" class="gif">
    </div>
    
    <script>
        function redirecionar() {
            window.location.href = "file:///C:/Users/NEMESIS/Desktop/luandaCrime Zone/perfil/profile.html"; // Caminho para o arquivo HTML"; 
        }
        setTimeout(redirecionar, 5000);
    </script>
</body>
</html>